version: '3.4'

services:
#webhost
  otus.teaching.promocodefactory.webhost:
    image: promocodefactory
    build:      
      context: .      
      dockerfile: Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    environment:      
      - DOTNET_RUNNING_IN_CONTAINER=true
    depends_on:
      - promocodefactorydb
    networks:
      - aspnetcoreapp-network
    ports:
      - 5001:443
      - 5000:80

#Postgreesql service
  promocodefactorydb:
    image: postgres:14.1-alpine
    container_name: 'promocode-factory-db'
    restart: always
    environment:      
      - POSTGRES_PASSWORD=masterkey
      - POSTGRES_DB=postgres
    ports:
      - '5432:5432'
    networks:
      - aspnetcoreapp-network

networks:
  aspnetcoreapp-network:
    driver: bridge